{
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "java.test.config": {
    "vmArgs": [
      "-javaagent:/root/.m2/repository/org/mockito/mockito-core/5.18.0/mockito-core-5.18.0.jar"
    ]
  },
  "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx1G -Xms100m -javaagent:\"/Users/dkakunsi/.vscode/extensions/gabrielbb.vscode-lombok-1.0.1/server/lombok.jar\"",
  "redhat.telemetry.enabled": false,
  "maven.executable.path": "/opt/.sdkman/candidates/maven/current/bin/mvn",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "java.completion.importOrder": [
    "com.devit",
    "java",
    "javax",
    "org",
    "com"
  ],
  "java.editor.reloadChangedSources": "auto",
  "chat.tools.terminal.autoApprove": {
    "/^cd /workspaces/bitapp/backend && perl -pi -e 's/baseUrl \\\\\\+ \"\\\\/\\(accounts\\|loans\\|users\\|transactions\\)/baseUrl \\+ \"\\\\/v1\\\\/\\$1/g' \\$\\(cat /tmp/it_files\\.txt\\) && grep -nE 'baseUrl \\\\\\+ \"/\\(accounts\\|loans\\|users\\|transactions\\)\\(/\\|\"\\)' \\$\\(cat /tmp/it_files\\.txt\\) \\| wc -l$/": {
      "approve": true,
      "matchCommandLine": true
    }
  },
  "maven.executable.preferMavenWrapper": false,
  "java.configuration.updateBuildConfiguration": "interactive",
}